<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td {
            border: black 2px solid;
            border-collapse: collapse;
        }

        td{
            text-align: left;
        }
        th{
            background-color: rgba(35, 223, 44, 0.76);
        }
        
        h1{
            color: blue;
        }

        .todo{
            width: auto;
            background-color: 0;
            display: grid ;
            text-align: center;
        }

        .caption{
            color: rgb(247, 200, 118);
            font-size: 25px;
        }

    </style>
</head>
<body>
    <div class="todo">
    <h1>Horari</h1>
    <div class="caption">
<caption id="captiontable">Curs 24-25</caption>
</div>
<table>
    <tr>
        <th></th>
        <th>dilluns</th>
        <th>dimarts</th>
        <th>dimecres</th>
        <th>dijous</th>
        <th>divendres</th>

    </tr>
    <tr>
        <td>8:00 - 9:00</td>
        <td>LMGSI</td>
        <td>BD</td>
        <td>P+ED</td>
        <td>SI</td>
        <td>BD</td>
    </tr>
    </tr>
    <tr>
        <td>9:00 - 10:00</td>
        <td>LMGSI</td>
        <td>BD</td>
        <td>P+ED</td>
        <td>SI</td>
        <td>BD</td>
    </tr>
    </tr>
    <tr>
        <td>10:00 - 11:00</td>
        <td>P+Ed</td>
        <td>TUT</td>
        <td>AN</td>
        <td>P+Ed</td>
        <td>P+Ed</td>
    </tr>
    </tr>
    <tr>
        <td>Descans</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    </tr>
    <tr>
        <td>11:30 - 12:30</td>
        <td>P+Ed</td>
        <td>DIW</td>
        <td>IPOI</td>
        <td>P+ED</td>
        <td>P+ED</td>
    </tr>
    </tr>
    <tr>
        <td>8:00 - 9:00</td>
        <td>DIW</td>
        <td>IPOI</td>
        <td>IPOI</td>
        <td>P+Ed</td>
        <td>SI</td>
    </tr>

</table>
</div>
</body>
</html>